emillg/github-repo-insights/action.yml
name: "GitHub Repository Insights"
description: "Save GitHub repository insights permanently."
branding:
  icon: "bar-chart"
  color: "blue"

inputs:
  pat-token:
    description: "GitHub Personal Access Token for fetching repository data"
    required: true
  repos:
    description: "Comma-separated list of repositories (e.g., owner/repo,owner/repo2)."
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pat-token }}
    - ${{ inputs.repos }}

kruthis123/github-insights/.github/workflows/insights.yml
- name: Collect GitHub repo insights
  uses: emillg/github-repo-insights@v1.2.1
  with:
    repos: "kruthis123/github-context-tools,kruthis123/node-cluster-sqs-consumer,kruthis123/git-unified-diff-parse"
    pat-token: ${{ secrets.PAT_TOKEN }}